# aerogear-android

./: .gitignore  .travis.yml  API.md  AndroidManifest.xml  README.md  build.gradle  pom.xml  proguard.cfg
res/values/: strings.xml
src/main/java/org/aerogear/android/core/: HttpProvider.java  HttpRestProvider.java
src/main/java/org/aerogear/android/pipeline/: AdapterFactory.java  Pipe.java  Pipeline.java  RestAdapter.java  Type.java
src/org/aerogear/android/: API.md  AdapterFactory.java  AeroGear.java  Builder.java  Callback.java  DataManager.java  Pipe.java  Pipeline.java  Provider.java  ReadFilter.java  RecordId.java  TypeDescriptor.java  Utils.java
src/org/aerogear/android/authentication/: API.md  AbstractAuthenticationModule.java  AbstractAuthenticationModuleBuilder.java  AddAuthBuilder.java  AuthType.java  AuthValue.java  AuthenticationConfig.java  AuthenticationModule.java  Authenticator.java  AuthorizationFields.java  README.md
src/org/aerogear/android/authentication/impl/: AGSecurityAuthenticationConfig.java  AGSecurityAuthenticationModule.java  AddAuthBuilder.java  AuthTypes.java  Authenticator.java  DefaultAuthenticator.java  RestAuthenticationConfig.java  RestAuthenticationModule.java
src/org/aerogear/android/core/: HeaderAndBody.java  HeaderAndBodyMap.java  HttpException.java  HttpProvider.java  HttpRestProvider.java  TypeDescriptor.java
src/org/aerogear/android/datamanager/: DataManager.java  GeneratorId.java  IdGenerator.java  MemoryStorage.java  Store.java  StoreFactory.java  StoreType.java
src/org/aerogear/android/datamanager/impl/: DefaultIdGenerator.java  GeneratorId.java  MemoryStorage.java  StoreType.java  UUIDGeneratorId.java
src/org/aerogear/android/http/: HeaderAndBody.java  HttpException.java  HttpProvider.java
src/org/aerogear/android/impl/authentication/: AddAuthBuilder.java  DefaultAuthenticator.java  RestAuthenticationModule.java
src/org/aerogear/android/impl/core/: HttpProviderFactory.java  HttpRestProvider.java  PropertyNotFoundException.java  RecordIdNotFoundException.java  Scan.java
src/org/aerogear/android/impl/datamanager/: DefaultIdGenerator.java  DefaultStoreFactory.java  GeneratorId.java  MemoryStorage.java  RecordId.java  StoreConfig.java  StoreType.java  StoreTypes.java  UUIDGeneratorId.java
src/org/aerogear/android/impl/http/: HttpRestProvider.java
src/org/aerogear/android/impl/pipeline/: AdapterFactory.java  DefaultPipeFactory.java  PipeConfig.java  PipeTypes.java  RestAdapter.java  Type.java  Types.java
src/org/aerogear/android/impl/reflection/: FieldNotFoundException.java  Property.java  PropertyNotFoundException.java  RecordIdNotFoundException.java  Scan.java
src/org/aerogear/android/pipeline/: AdapterFactory.java  Pipe.java  PipeFactory.java  PipeType.java  Pipeline.java  RestAdapter.java
src/org/aerogear/android/query/: Conditions.java
src/org/jboss/aerogear/android/: Callback.java  DataManager.java  Pipeline.java  Provider.java  ReadFilter.java  RecordId.java  TypeDescriptor.java
src/org/jboss/aerogear/android/authentication/: AbstractAuthenticationModule.java  AuthType.java  AuthenticationConfig.java  AuthenticationModule.java  AuthorizationFields.java
src/org/jboss/aerogear/android/authentication/impl/: AGSecurityAuthenticationConfig.java  AGSecurityAuthenticationModule.java  AGSecurityAuthenticationModuleRunner.java  AbstractAuthenticationModuleRunner.java  AuthTypes.java  Authenticator.java  DigestAuthenticationModuleRunner.java  DigestHeaderParser.java  DigestHeaderUtils.java  HttpBasicAuthenticationModule.java  HttpDigestAuthenticationModule.java
src/org/jboss/aerogear/android/authentication/loader/: AbstractModernAuthenticationLoader.java  ModernAuthenticationModuleAdapter.java  (+3 more)
src/org/jboss/aerogear/android/datamanager/: IdGenerator.java  Store.java  StoreFactory.java  StoreType.java
src/org/jboss/aerogear/android/http/: HeaderAndBody.java  HttpException.java  HttpProvider.java
src/org/jboss/aerogear/android/pipeline/: AbstractActivityCallback.java  AbstractCallback.java  AbstractFragmentCallback.java  LoaderPipe.java  PageConfig.java  PageResultExtractor.java  PagedList.java  ParameterProvider.java  Pipe.java  PipeFactory.java  PipeHandler.java  PipeType.java  RequestBuilder.java  ResponseParser.java  TypeAndStream.java
src/org/jboss/aerogear/android/unifiedpush/: AGMessageIntentService.java  AGMessageResultReceiver.java  AGPushMessageReceiver.java  AeroGearGCMMessageReceiver.java  AeroGearGCMPushRegistrar.java  Message.java  MessageHandler.java  PushConfig.java  PushConstants.java  PushRegistrar.java  PushRegistrarFactory.java  PushType.java  PushUtils.java  Registrar.java  Registrations.java
support/: eclipse-formatting.xml
test/java/org/aerogear/android/datamanager/: DataManagerTest.java  MemoryStorageTest.java
test/org/aerogear/android/: AddAndUpdateTest.java
test/org/aerogear/android/authentication/: AuthenticationModuleTest.java  AuthenticatorTest.java  RestAuthenticationModuleTest.java
test/org/aerogear/android/authentication/impl/: AGSecurityAuthenticationModuleTest.java  AuthenticationModuleTest.java  AuthenticatorTest.java  GeneralAuthenticationModuleTest.java  RestAuthenticationModuleTest.java
test/org/aerogear/android/datamanager/impl/: DataManagerTest.java  MemoryStorageTest.java  StubGeneratorId.java
test/org/aerogear/android/helper/: Data.java
test/org/aerogear/android/impl/core/: HttpHelperTest.java  HttpRestProviderTest.java  HttpStubProvider.java  ReadFilterTest.java
test/org/aerogear/android/impl/datamanager/: DataManagerTest.java  MemoryStorageTest.java  StubGeneratorId.java  StubIdGenerator.java  StubStoreFactory.java
test/org/aerogear/android/impl/helper/: Data.java  DataWithNoIdConfigured.java  DataWithNoPropertyId.java  HttpStubProvider.java  TestUtil.java
test/org/aerogear/android/impl/http/: HttpHelperTest.java  HttpRestProviderTest.java  HttpStubProvider.java
test/org/aerogear/android/impl/pipeline/: PipelineTest.java  RestAdapterTest.java  StubPipeFactory.java
test/org/aerogear/android/util/: TestUtil.java
(+111 files in other folders)
