buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
       classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android-library'
apply plugin: 'idea'

repositories {
        mavenCentral()
}

dependencies {
	compile 'com.google.android:annotations:4.1.1.4'
	compile 'com.google.android:support-v4:r7'
	compile 'com.google.code.gson:gson:2.2.2'
	instrumentTestCompile 'com.pivotallabs:robolectric:1.2'
	instrumentTestCompile 'junit:junit:4.8.2'
	instrumentTestCompile 'org.mockito:mockito-core:1.9.0'
	compile 'com.google.guava:guava:13.0.1'
}


android {
    compileSdkVersion 17
    buildToolsVersion "17.0"

    // Set up the old project structure for the sources
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
